{
  "manifest_version": 3,
  "name": "Unslop Search",
  "version": "1.0.1",
  "description": "Search Google, DuckDuckGo, Brave, and more without AI overviews",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Unslop Search"
  },
  "omnibox": {
    "keyword": "us"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "*://www.google.co.uk/*",
    "*://www.google.ca/*",
    "*://www.google.com.au/*",
    "*://www.google.de/*",
    "*://www.google.fr/*",
    "*://www.google.es/*",
    "*://www.google.it/*",
    "*://www.google.co.jp/*",
    "*://www.google.co.in/*",
    "*://duckduckgo.com/*",
    "*://noai.duckduckgo.com/*",
    "*://search.brave.com/*"
  ]
}
